## Application
spring.application.name=uni-eventos

## mongodb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## email
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## swagger
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*

## security
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.util.http=DEBUG